# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = che300_xcx.settings

[deploy:che300]
url = http://192.168.2.144:6800/
project = che300_xcx
