# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = autohome.settings

[deploy:autohome_chen]
url = http://192.168.2.144:6800/
project = autohome_chen
